In [ ]:
# https://aistudio.baidu.com/aistudio/competition/detail/141/0/introduction

# 数据集加载

In [1]:
def f(x):
    x1, x2, x3 = x.split('/')
    if x1 == '2022':
        x = str(int(x3) + 2000) + '/' + x2 + '/' + '1'
    return x

In [2]:
import pandas as pd
# 数据加载
train_bank = pd.read_csv('./train_public2.csv')
train_bank['earlies_credit_mon'] = train_bank['earlies_credit_mon'].apply(f)
train_bank

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,employer_type,industry,work_year,...,policy_code,f0,f1,f2,f3,f4,early_return,early_return_amount,early_return_amount_3mon,isDefault
0,1040418,240418,31818.18182,3,11.466,1174.91,C,政府机构,金融业,3 years,...,1,1.0,0.0,4.0,5.0,4.0,3,9927,0.0,0
1,1025197,225197,28000.00000,5,16.841,670.69,C,政府机构,金融业,10+ years,...,1,7.0,0.0,4.0,45.0,22.0,0,0,0.0,0
2,1009360,209360,17272.72727,3,8.900,603.32,A,政府机构,公共服务、社会组织,10+ years,...,1,6.0,0.0,6.0,28.0,19.0,0,0,0.0,0
3,1039708,239708,20000.00000,3,4.788,602.30,A,世界五百强,文化和体育业,6 years,...,1,5.0,0.0,10.0,15.0,9.0,0,0,0.0,0
4,1027483,227483,15272.72727,3,12.790,470.31,C,政府机构,信息传输、软件和信息技术服务业,< 1 year,...,1,10.0,0.0,6.0,15.0,4.0,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1028093,228093,17727.27273,3,15.037,510.27,B,普通企业,建筑业,7 years,...,1,4.0,0.0,4.0,11.0,7.0,2,5287,0.0,0
9996,1043911,243911,13636.36364,3,6.534,464.95,A,政府机构,农、林、牧、渔业,2 years,...,1,2.0,0.0,2.0,7.0,6.0,3,7182,0.0,0
9997,1023503,223503,24818.18182,3,14.421,708.69,B,普通企业,信息传输、软件和信息技术服务业,10+ years,...,1,6.0,0.0,5.0,15.0,11.0,1,8540,2562.0,0
9998,1024616,224616,20000.00000,3,18.450,727.58,D,政府机构,农、林、牧、渔业,10+ years,...,1,7.0,0.0,5.0,17.0,10.0,2,6161,616.1,0
9999,1021034,221034,1000.00000,3,14.014,33.57,C,高等教育机构,信息传输、软件和信息技术服务业,7 years,...,1,3.0,0.0,2.0,9.0,6.0,3,299,59.8,0

In [3]:
train_internet = pd.read_csv('./train_internet.csv')
train_internet

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,sub_class,work_type,employer_type,...,earlies_credit_mon,title,policy_code,f0,f1,f2,f3,f4,f5,is_default
0,119262,0,12000.0,5,11.53,264.10,B,B5,职员,普通企业,...,Mar-1984,0.0,1.0,1.0,0.0,8.0,17.0,8.0,1.0,1
1,369815,1,8000.0,3,13.98,273.35,C,C3,其他,普通企业,...,Jan-1992,94.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,0
2,787833,2,20000.0,5,17.99,507.76,D,D2,工人,上市企业,...,Oct-1996,0.0,1.0,6.0,0.0,10.0,8.0,3.0,0.0,0
3,671675,3,10700.0,3,10.16,346.07,B,B1,职员,普通企业,...,Jul-2000,41646.0,1.0,3.0,0.0,4.0,11.0,6.0,0.0,0
4,245160,4,8000.0,3,8.24,251.58,B,B1,其他,政府机构,...,Mar-2000,4.0,1.0,3.0,0.0,8.0,6.0,4.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749995,624287,749995,12000.0,3,11.47,395.55,B,B5,职员,上市企业,...,Jun-1995,0.0,1.0,6.0,0.0,8.0,22.0,12.0,5.0,0
749996,427602,749996,12000.0,3,6.03,365.23,A,A1,工人,政府机构,...,Sep-2001,4.0,1.0,2.0,0.0,7.0,4.0,4.0,0.0,0
749997,206828,749997,10000.0,3,15.41,348.67,D,D1,职员,政府机构,...,Oct-2008,8.0,1.0,6.0,0.0,10.0,11.0,3.0,0.0,0
749998,293912,749998,7200.0,3,9.44,230.44,B,B1,其他,政府机构,...,Apr-2006,0.0,1.0,7.0,0.0,9.0,11.0,6.0,0.0,0
749999,381388,749999,16000.0,5,19.22,416.99,D,D4,职员,幼教与中小学校,...,Feb-2001,6.0,1.0,7.0,0.0,9.0,13.0,6.0,0.0,0

In [4]:
test_public = pd.read_csv('./test_public2.csv')
test_public['earlies_credit_mon'] = test_public['earlies_credit_mon'].apply(f)
test_public

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,employer_type,industry,work_year,...,title,policy_code,f0,f1,f2,f3,f4,early_return,early_return_amount,early_return_amount_3mon
0,1000575,200575,2890.909091,3,10.791,88.01,B,幼教与中小学校,住宿和餐饮业,5 years,...,0,1,2.0,0.0,15.0,5.0,4.0,3,773,89.192308
1,1028125,228125,7272.727273,3,9.990,258.10,B,普通企业,批发和零售业,10+ years,...,6,1,8.0,0.0,8.0,29.0,14.0,1,1894,218.538462
2,1010694,210694,26295.454550,3,15.763,764.03,C,普通企业,住宿和餐饮业,10+ years,...,268,1,6.0,0.0,4.0,10.0,6.0,1,5670,1221.230769
3,1026712,226712,22690.909090,5,19.305,524.30,D,普通企业,采矿业,10+ years,...,0,1,4.0,0.0,12.0,10.0,8.0,2,4800,443.076923
4,1002895,202895,14545.454550,3,7.139,490.32,A,世界五百强,金融业,1 year,...,5,1,4.0,0.0,7.0,14.0,9.0,0,3516,649.107692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1008856,208856,9454.545455,5,12.015,183.47,C,政府机构,信息传输、软件和信息技术服务业,< 1 year,...,10595,1,NaN,NaN,NaN,NaN,NaN,0,0,0.000000
4996,1016651,216651,5500.000000,3,7.970,172.28,A,政府机构,房地产业,5 years,...,0,1,3.0,0.0,2.0,5.0,3.0,3,1564,0.000000
4997,1024140,224140,30545.454550,3,8.900,889.09,A,上市企业,房地产业,10+ years,...,21735,1,8.0,0.0,17.0,20.0,14.0,2,5456,1510.892308
4998,1014316,214316,4090.909091,3,6.030,152.18,A,政府机构,文化和体育业,10+ years,...,24272,1,1.0,0.0,6.0,10.0,10.0,3,223,41.169231
4999,1012946,212946,14727.272730,3,7.970,563.81,A,普通企业,交通运输、仓储和邮政业,4 years,...,0,1,6.0,0.0,5.0,8.0,7.0,3,1561,360.230769

In [5]:
train_bank.rename(columns={'isDefault': 'is_default'}, inplace=True)
train_bank

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,employer_type,industry,work_year,...,policy_code,f0,f1,f2,f3,f4,early_return,early_return_amount,early_return_amount_3mon,is_default
0,1040418,240418,31818.18182,3,11.466,1174.91,C,政府机构,金融业,3 years,...,1,1.0,0.0,4.0,5.0,4.0,3,9927,0.0,0
1,1025197,225197,28000.00000,5,16.841,670.69,C,政府机构,金融业,10+ years,...,1,7.0,0.0,4.0,45.0,22.0,0,0,0.0,0
2,1009360,209360,17272.72727,3,8.900,603.32,A,政府机构,公共服务、社会组织,10+ years,...,1,6.0,0.0,6.0,28.0,19.0,0,0,0.0,0
3,1039708,239708,20000.00000,3,4.788,602.30,A,世界五百强,文化和体育业,6 years,...,1,5.0,0.0,10.0,15.0,9.0,0,0,0.0,0
4,1027483,227483,15272.72727,3,12.790,470.31,C,政府机构,信息传输、软件和信息技术服务业,< 1 year,...,1,10.0,0.0,6.0,15.0,4.0,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1028093,228093,17727.27273,3,15.037,510.27,B,普通企业,建筑业,7 years,...,1,4.0,0.0,4.0,11.0,7.0,2,5287,0.0,0
9996,1043911,243911,13636.36364,3,6.534,464.95,A,政府机构,农、林、牧、渔业,2 years,...,1,2.0,0.0,2.0,7.0,6.0,3,7182,0.0,0
9997,1023503,223503,24818.18182,3,14.421,708.69,B,普通企业,信息传输、软件和信息技术服务业,10+ years,...,1,6.0,0.0,5.0,15.0,11.0,1,8540,2562.0,0
9998,1024616,224616,20000.00000,3,18.450,727.58,D,政府机构,农、林、牧、渔业,10+ years,...,1,7.0,0.0,5.0,17.0,10.0,2,6161,616.1,0
9999,1021034,221034,1000.00000,3,14.014,33.57,C,高等教育机构,信息传输、软件和信息技术服务业,7 years,...,1,3.0,0.0,2.0,9.0,6.0,3,299,59.8,0

In [6]:
# 查找数据集A、B之间共同的字段
common_cols = []
for col in train_bank.columns:
    if col in train_internet:
        common_cols.append(col)
common_cols

['loan_id',
 'user_id',
 'total_loan',
 'year_of_loan',
 'interest',
 'monthly_payment',
 'class',
 'employer_type',
 'industry',
 'work_year',
 'house_exist',
 'censor_status',
 'issue_date',
 'use',
 'post_code',
 'region',
 'debt_loan_ratio',
 'del_in_18month',
 'scoring_low',
 'scoring_high',
 'pub_dero_bankrup',
 'recircle_b',
 'recircle_u',
 'initial_list_status',
 'earlies_credit_mon',
 'title',
 'policy_code',
 'f0',
 'f1',
 'f2',
 'f3',
 'f4',
 'early_return',
 'early_return_amount',
 'early_return_amount_3mon',
 'is_default']

In [7]:
len(common_cols)

36

In [8]:
# 对于银行自己的数据集A，有3个不同的字段
train_bank_left = set(train_bank.columns) - set(common_cols)
print(train_bank_left)
# 对于网络公开的数据集B，有6个不同的字段
train_internet_left = set(train_internet.columns) - set(common_cols)
print(train_internet_left)

{'app_type', 'known_outstanding_loan', 'known_dero'}
{'work_type', 'offsprings', 'f5', 'house_loan_status', 'marriage', 'sub_class'}

In [9]:
# test有5000个数据，和bank字段一样 =》银行新产品，
# train_bank有1万数据（36个字段 + 3个不同） =》 银行新产品，样本少，想要训练一个精度高的模型
# train_internet有75万数据（共同36个字段 + 6个不同） =》别人的大量样本
# =》共有76万数据

# 获取数据集A、B中共同的部分
train1 = train_bank[common_cols]
print(train1)
train2 = train_internet[common_cols]
print(train2)
test = test_public[common_cols[:-1]]
print(test)

      loan_id  user_id   total_loan  year_of_loan  interest  monthly_payment  \
0     1040418   240418  31818.18182             3    11.466          1174.91
1     1025197   225197  28000.00000             5    16.841           670.69
2     1009360   209360  17272.72727             3     8.900           603.32
3     1039708   239708  20000.00000             3     4.788           602.30
4     1027483   227483  15272.72727             3    12.790           470.31
...       ...      ...          ...           ...       ...              ...
9995  1028093   228093  17727.27273             3    15.037           510.27
9996  1043911   243911  13636.36364             3     6.534           464.95
9997  1023503   223503  24818.18182             3    14.421           708.69
9998  1024616   224616  20000.00000             3    18.450           727.58
9999  1021034   221034   1000.00000             3    14.014            33.57

     class employer_type         industry  work_year  ...  policy_code    f0  \
0        C          政府机构              金融业    3 years  ...            1   1.0
1        C          政府机构              金融业  10+ years  ...            1   7.0
2        A          政府机构        公共服务、社会组织  10+ years  ...            1   6.0
3        A         世界五百强           文化和体育业    6 years  ...            1   5.0
4        C          政府机构  信息传输、软件和信息技术服务业   < 1 year  ...            1  10.0
...    ...           ...              ...        ...  ...          ...   ...
9995     B          普通企业              建筑业    7 years  ...            1   4.0
9996     A          政府机构         农、林、牧、渔业    2 years  ...            1   2.0
9997     B          普通企业  信息传输、软件和信息技术服务业  10+ years  ...            1   6.0
9998     D          政府机构         农、林、牧、渔业  10+ years  ...            1   7.0
9999     C        高等教育机构  信息传输、软件和信息技术服务业    7 years  ...            1   3.0

       f1    f2    f3    f4  early_return  early_return_amount  \
0     0.0   4.0   5.0   4.0             3                 9927
1     0.0   4.0  45.0  22.0             0                    0
2     0.0   6.0  28.0  19.0             0                    0
3     0.0  10.0  15.0   9.0             0                    0
4     0.0   6.0  15.0   4.0             0                    0
...   ...   ...   ...   ...           ...                  ...
9995  0.0   4.0  11.0   7.0             2                 5287
9996  0.0   2.0   7.0   6.0             3                 7182
9997  0.0   5.0  15.0  11.0             1                 8540
9998  0.0   5.0  17.0  10.0             2                 6161
9999  0.0   2.0   9.0   6.0             3                  299

      early_return_amount_3mon  is_default
0                          0.0           0
1                          0.0           0
2                          0.0           0
3                          0.0           0
4                          0.0           0
...                        ...         ...
9995                       0.0           0
9996                       0.0           0
9997                    2562.0           0
9998                     616.1           0
9999                      59.8           0

[10000 rows x 36 columns]
        loan_id  user_id  total_loan  year_of_loan  interest  monthly_payment  \
0        119262        0     12000.0             5     11.53           264.10
1        369815        1      8000.0             3     13.98           273.35
2        787833        2     20000.0             5     17.99           507.76
3        671675        3     10700.0             3     10.16           346.07
4        245160        4      8000.0             3      8.24           251.58
...         ...      ...         ...           ...       ...              ...
749995   624287   749995     12000.0             3     11.47           395.55
749996   427602   749996     12000.0             3      6.03           365.23
749997   206828   749997     10000.0             3     15.41           348.67
749998   293912   749998      7200.0             3      9.44           230.44
749999   381388   749999     16000.0             5     19.22           416.99

       class employer_type         industry  work_year  ...  policy_code   f0  \
0          B          普通企业              采矿业        NaN  ...          1.0  1.0
1          C          普通企业             国际组织  10+ years  ...          1.0  NaN
2          D          上市企业  信息传输、软件和信息技术服务业  10+ years  ...          1.0  6.0
3          B          普通企业       电力、热力生产供应业    2 years  ...          1.0  3.0
4          B          政府机构              金融业    5 years  ...          1.0  3.0
...      ...           ...              ...        ...  ...          ...  ...
749995     B          上市企业           文化和体育业    4 years  ...          1.0  6.0
749996     A          政府机构           住宿和餐饮业    8 years  ...          1.0  2.0
749997     D          政府机构           住宿和餐饮业    8 years  ...          1.0  6.0
749998     B          政府机构  信息传输、软件和信息技术服务业  10+ years  ...          1.0  7.0
749999     D       幼教与中小学校           文化和体育业    3 years  ...          1.0  7.0

         f1    f2    f3    f4  early_return  early_return_amount  \
0       0.0   8.0  17.0   8.0             0                    0
1       NaN   NaN   NaN   NaN             0                    0
2       0.0  10.0   8.0   3.0             0                    0
3       0.0   4.0  11.0   6.0             0                    0
4       0.0   8.0   6.0   4.0             0                    0
...     ...   ...   ...   ...           ...                  ...
749995  0.0   8.0  22.0  12.0             0                    0
749996  0.0   7.0   4.0   4.0             6                  810
749997  0.0  10.0  11.0   3.0             0                    0
749998  0.0   9.0  11.0   6.0             0                    0
749999  0.0   9.0  13.0   6.0             0                    0

        early_return_amount_3mon  is_default
0                       0.000000           1
1                       0.000000           0
2                       0.000000           0
3                       0.000000           0
4                       0.000000           0
...                          ...         ...
749995                  0.000000           0
749996                352.901898           0
749997                  0.000000           0
749998                  0.000000           0
749999                  0.000000           0

[750000 rows x 36 columns]
      loan_id  user_id    total_loan  year_of_loan  interest  monthly_payment  \
0     1000575   200575   2890.909091             3    10.791            88.01
1     1028125   228125   7272.727273             3     9.990           258.10
2     1010694   210694  26295.454550             3    15.763           764.03
3     1026712   226712  22690.909090             5    19.305           524.30
4     1002895   202895  14545.454550             3     7.139           490.32
...       ...      ...           ...           ...       ...              ...
4995  1008856   208856   9454.545455             5    12.015           183.47
4996  1016651   216651   5500.000000             3     7.970           172.28
4997  1024140   224140  30545.454550             3     8.900           889.09
4998  1014316   214316   4090.909091             3     6.030           152.18
4999  1012946   212946  14727.272730             3     7.970           563.81

     class employer_type         industry  work_year  ...  title  policy_code  \
0        B       幼教与中小学校           住宿和餐饮业    5 years  ...      0            1
1        B          普通企业           批发和零售业  10+ years  ...      6            1
2        C          普通企业           住宿和餐饮业  10+ years  ...    268            1
3        D          普通企业              采矿业  10+ years  ...      0            1
4        A         世界五百强              金融业     1 year  ...      5            1
...    ...           ...              ...        ...  ...    ...          ...
4995     C          政府机构  信息传输、软件和信息技术服务业   < 1 year  ...  10595            1
4996     A          政府机构             房地产业    5 years  ...      0            1
4997     A          上市企业             房地产业  10+ years  ...  21735            1
4998     A          政府机构           文化和体育业  10+ years  ...  24272            1
4999     A          普通企业      交通运输、仓储和邮政业    4 years  ...      0            1

       f0   f1    f2    f3    f4  early_return  early_return_amount  \
0     2.0  0.0  15.0   5.0   4.0             3                  773
1     8.0  0.0   8.0  29.0  14.0             1                 1894
2     6.0  0.0   4.0  10.0   6.0             1                 5670
3     4.0  0.0  12.0  10.0   8.0             2                 4800
4     4.0  0.0   7.0  14.0   9.0             0                 3516
...   ...  ...   ...   ...   ...           ...                  ...
4995  NaN  NaN   NaN   NaN   NaN             0                    0
4996  3.0  0.0   2.0   5.0   3.0             3                 1564
4997  8.0  0.0  17.0  20.0  14.0             2                 5456
4998  1.0  0.0   6.0  10.0  10.0             3                  223
4999  6.0  0.0   5.0   8.0   7.0             3                 1561

      early_return_amount_3mon
0                    89.192308
1                   218.538462
2                  1221.230769
3                   443.076923
4                   649.107692
...                        ...
4995                  0.000000
4996                  0.000000
4997               1510.892308
4998                 41.169231
4999                360.230769

[5000 rows x 35 columns]

In [10]:
train = pd.concat([train1, train2], axis=0)
train.index = range(len(train))
train

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,employer_type,industry,work_year,...,policy_code,f0,f1,f2,f3,f4,early_return,early_return_amount,early_return_amount_3mon,is_default
0,1040418,240418,31818.18182,3,11.466,1174.91,C,政府机构,金融业,3 years,...,1.0,1.0,0.0,4.0,5.0,4.0,3,9927,0.000000,0
1,1025197,225197,28000.00000,5,16.841,670.69,C,政府机构,金融业,10+ years,...,1.0,7.0,0.0,4.0,45.0,22.0,0,0,0.000000,0
2,1009360,209360,17272.72727,3,8.900,603.32,A,政府机构,公共服务、社会组织,10+ years,...,1.0,6.0,0.0,6.0,28.0,19.0,0,0,0.000000,0
3,1039708,239708,20000.00000,3,4.788,602.30,A,世界五百强,文化和体育业,6 years,...,1.0,5.0,0.0,10.0,15.0,9.0,0,0,0.000000,0
4,1027483,227483,15272.72727,3,12.790,470.31,C,政府机构,信息传输、软件和信息技术服务业,< 1 year,...,1.0,10.0,0.0,6.0,15.0,4.0,0,0,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
759995,624287,749995,12000.00000,3,11.470,395.55,B,上市企业,文化和体育业,4 years,...,1.0,6.0,0.0,8.0,22.0,12.0,0,0,0.000000,0
759996,427602,749996,12000.00000,3,6.030,365.23,A,政府机构,住宿和餐饮业,8 years,...,1.0,2.0,0.0,7.0,4.0,4.0,6,810,352.901898,0
759997,206828,749997,10000.00000,3,15.410,348.67,D,政府机构,住宿和餐饮业,8 years,...,1.0,6.0,0.0,10.0,11.0,3.0,0,0,0.000000,0
759998,293912,749998,7200.00000,3,9.440,230.44,B,政府机构,信息传输、软件和信息技术服务业,10+ years,...,1.0,7.0,0.0,9.0,11.0,6.0,0,0,0.000000,0
759999,381388,749999,16000.00000,5,19.220,416.99,D,幼教与中小学校,文化和体育业,3 years,...,1.0,7.0,0.0,9.0,13.0,6.0,0,0,0.000000,0

In [11]:
test

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,employer_type,industry,work_year,...,title,policy_code,f0,f1,f2,f3,f4,early_return,early_return_amount,early_return_amount_3mon
0,1000575,200575,2890.909091,3,10.791,88.01,B,幼教与中小学校,住宿和餐饮业,5 years,...,0,1,2.0,0.0,15.0,5.0,4.0,3,773,89.192308
1,1028125,228125,7272.727273,3,9.990,258.10,B,普通企业,批发和零售业,10+ years,...,6,1,8.0,0.0,8.0,29.0,14.0,1,1894,218.538462
2,1010694,210694,26295.454550,3,15.763,764.03,C,普通企业,住宿和餐饮业,10+ years,...,268,1,6.0,0.0,4.0,10.0,6.0,1,5670,1221.230769
3,1026712,226712,22690.909090,5,19.305,524.30,D,普通企业,采矿业,10+ years,...,0,1,4.0,0.0,12.0,10.0,8.0,2,4800,443.076923
4,1002895,202895,14545.454550,3,7.139,490.32,A,世界五百强,金融业,1 year,...,5,1,4.0,0.0,7.0,14.0,9.0,0,3516,649.107692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1008856,208856,9454.545455,5,12.015,183.47,C,政府机构,信息传输、软件和信息技术服务业,< 1 year,...,10595,1,NaN,NaN,NaN,NaN,NaN,0,0,0.000000
4996,1016651,216651,5500.000000,3,7.970,172.28,A,政府机构,房地产业,5 years,...,0,1,3.0,0.0,2.0,5.0,3.0,3,1564,0.000000
4997,1024140,224140,30545.454550,3,8.900,889.09,A,上市企业,房地产业,10+ years,...,21735,1,8.0,0.0,17.0,20.0,14.0,2,5456,1510.892308
4998,1014316,214316,4090.909091,3,6.030,152.18,A,政府机构,文化和体育业,10+ years,...,24272,1,1.0,0.0,6.0,10.0,10.0,3,223,41.169231
4999,1012946,212946,14727.272730,3,7.970,563.81,A,普通企业,交通运输、仓储和邮政业,4 years,...,0,1,6.0,0.0,5.0,8.0,7.0,3,1561,360.230769

In [12]:
train.info

<bound method DataFrame.info of         loan_id  user_id   total_loan  year_of_loan  interest  \
0       1040418   240418  31818.18182             3    11.466
1       1025197   225197  28000.00000             5    16.841
2       1009360   209360  17272.72727             3     8.900
3       1039708   239708  20000.00000             3     4.788
4       1027483   227483  15272.72727             3    12.790
...         ...      ...          ...           ...       ...
759995   624287   749995  12000.00000             3    11.470
759996   427602   749996  12000.00000             3     6.030
759997   206828   749997  10000.00000             3    15.410
759998   293912   749998   7200.00000             3     9.440
759999   381388   749999  16000.00000             5    19.220

        monthly_payment class employer_type         industry  work_year  ...  \
0               1174.91     C          政府机构              金融业    3 years  ...
1                670.69     C          政府机构              金融业  10+ years  ...
2                603.32     A          政府机构        公共服务、社会组织  10+ years  ...
3                602.30     A         世界五百强           文化和体育业    6 years  ...
4                470.31     C          政府机构  信息传输、软件和信息技术服务业   < 1 year  ...
...                 ...   ...           ...              ...        ...  ...
759995           395.55     B          上市企业           文化和体育业    4 years  ...
759996           365.23     A          政府机构           住宿和餐饮业    8 years  ...
759997           348.67     D          政府机构           住宿和餐饮业    8 years  ...
759998           230.44     B          政府机构  信息传输、软件和信息技术服务业  10+ years  ...
759999           416.99     D       幼教与中小学校           文化和体育业    3 years  ...

        policy_code    f0   f1    f2    f3    f4  early_return  \
0               1.0   1.0  0.0   4.0   5.0   4.0             3
1               1.0   7.0  0.0   4.0  45.0  22.0             0
2               1.0   6.0  0.0   6.0  28.0  19.0             0
3               1.0   5.0  0.0  10.0  15.0   9.0             0
4               1.0  10.0  0.0   6.0  15.0   4.0             0
...             ...   ...  ...   ...   ...   ...           ...
759995          1.0   6.0  0.0   8.0  22.0  12.0             0
759996          1.0   2.0  0.0   7.0   4.0   4.0             6
759997          1.0   6.0  0.0  10.0  11.0   3.0             0
759998          1.0   7.0  0.0   9.0  11.0   6.0             0
759999          1.0   7.0  0.0   9.0  13.0   6.0             0

        early_return_amount  early_return_amount_3mon  is_default
0                      9927                  0.000000           0
1                         0                  0.000000           0
2                         0                  0.000000           0
3                         0                  0.000000           0
4                         0                  0.000000           0
...                     ...                       ...         ...
759995                    0                  0.000000           0
759996                  810                352.901898           0
759997                    0                  0.000000           0
759998                    0                  0.000000           0
759999                    0                  0.000000           0

[760000 rows x 36 columns]>

In [13]:
train.select_dtypes(include='O')

,class,employer_type,industry,work_year,issue_date,earlies_credit_mon
0,C,政府机构,金融业,3 years,2016/10/1,2001/12/1
1,C,政府机构,金融业,10+ years,2013/6/1,1990/4/1
2,A,政府机构,公共服务、社会组织,10+ years,2014/1/1,1991/10/1
3,A,世界五百强,文化和体育业,6 years,2015/7/1,2001/6/1
4,C,政府机构,信息传输、软件和信息技术服务业,< 1 year,2016/7/1,2002/5/1
...,...,...,...,...,...,...
759995,B,上市企业,文化和体育业,4 years,2016-02-01,Jun-1995
759996,A,政府机构,住宿和餐饮业,8 years,2014-03-01,Sep-2001
759997,D,政府机构,住宿和餐饮业,8 years,2015-12-01,Oct-2008
759998,B,政府机构,信息传输、软件和信息技术服务业,10+ years,2017-12-01,Apr-2006
759999,D,幼教与中小学校,文化和体育业,3 years,2013-12-01,Feb-2001

# 处理时间类型

In [14]:
import datetime
train['issue_date'].dtype

dtype('O')

In [15]:
# 转换为pandas中的日期格式
train['issue_date'] = pd.to_datetime(train['issue_date'])
# 提取时间多尺度
train['issue_date_y'] = train['issue_date'].dt.year
train['issue_date_m'] = train['issue_date'].dt.month
#train['issue_date_d'] = train['issue_date'].dt.day

In [16]:
# 转换为pandas中的日期格式
test['issue_date'] = pd.to_datetime(test['issue_date'])
# 提取时间多尺度
test['issue_date_y'] = test['issue_date'].dt.year
test['issue_date_m'] = test['issue_date'].dt.month
#train['issue_date_d'] = train['issue_date'].dt.day

E:\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

E:\anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
E:\anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [17]:
# 提取时间diff，最小日期是2007-06-01
base_time = min(train['issue_date'].min(), test['issue_date'].min())
base_time

Timestamp('2007-06-01 00:00:00')

In [18]:
# train['issue_date_diff'] = train['issue_date'].apply(lambda x: x-base_time).dt.days
train['issue_date_diff'] = (train['issue_date'] - base_time).dt.days
test['issue_date_diff'] = (test['issue_date'] - base_time).dt.days
train['issue_date_diff']

0         3410
1         2192
2         2406
3         2952
4         3318
          ...
759995    3167
759996    2465
759997    3105
759998    3836
759999    2375
Name: issue_date_diff, Length: 760000, dtype: int64

In [19]:
train.drop(['issue_date'], axis=1, inplace=True)
test.drop(['issue_date'], axis=1, inplace=True)
train

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,employer_type,industry,work_year,...,f2,f3,f4,early_return,early_return_amount,early_return_amount_3mon,is_default,issue_date_y,issue_date_m,issue_date_diff
0,1040418,240418,31818.18182,3,11.466,1174.91,C,政府机构,金融业,3 years,...,4.0,5.0,4.0,3,9927,0.000000,0,2016,10,3410
1,1025197,225197,28000.00000,5,16.841,670.69,C,政府机构,金融业,10+ years,...,4.0,45.0,22.0,0,0,0.000000,0,2013,6,2192
2,1009360,209360,17272.72727,3,8.900,603.32,A,政府机构,公共服务、社会组织,10+ years,...,6.0,28.0,19.0,0,0,0.000000,0,2014,1,2406
3,1039708,239708,20000.00000,3,4.788,602.30,A,世界五百强,文化和体育业,6 years,...,10.0,15.0,9.0,0,0,0.000000,0,2015,7,2952
4,1027483,227483,15272.72727,3,12.790,470.31,C,政府机构,信息传输、软件和信息技术服务业,< 1 year,...,6.0,15.0,4.0,0,0,0.000000,0,2016,7,3318
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
759995,624287,749995,12000.00000,3,11.470,395.55,B,上市企业,文化和体育业,4 years,...,8.0,22.0,12.0,0,0,0.000000,0,2016,2,3167
759996,427602,749996,12000.00000,3,6.030,365.23,A,政府机构,住宿和餐饮业,8 years,...,7.0,4.0,4.0,6,810,352.901898,0,2014,3,2465
759997,206828,749997,10000.00000,3,15.410,348.67,D,政府机构,住宿和餐饮业,8 years,...,10.0,11.0,3.0,0,0,0.000000,0,2015,12,3105
759998,293912,749998,7200.00000,3,9.440,230.44,B,政府机构,信息传输、软件和信息技术服务业,10+ years,...,9.0,11.0,6.0,0,0,0.000000,0,2017,12,3836
759999,381388,749999,16000.00000,5,19.220,416.99,D,幼教与中小学校,文化和体育业,3 years,...,9.0,13.0,6.0,0,0,0.000000,0,2013,12,2375

In [20]:
# 转换为pandas中的日期格式
train['earlies_credit_mon'] = pd.to_datetime(train['earlies_credit_mon'])
# 提取时间多尺度
train['earlies_credit_mon_y'] = train['earlies_credit_mon'].dt.year
train['earlies_credit_mon_m'] = train['earlies_credit_mon'].dt.month
#train['issue_date_d'] = train['issue_date'].dt.day

In [21]:
# 转换为pandas中的日期格式
test['earlies_credit_mon'] = pd.to_datetime(test['earlies_credit_mon'])
# 提取时间多尺度
test['earlies_credit_mon_y'] = test['earlies_credit_mon'].dt.year
test['earlies_credit_mon_m'] = test['earlies_credit_mon'].dt.month
#train['issue_date_d'] = train['issue_date'].dt.day

In [22]:
# 提取时间diff，最小日期是1944-01-01
base_time2 = min(train['earlies_credit_mon'].min(), test['earlies_credit_mon'].min())
base_time2

Timestamp('1944-01-01 00:00:00')

In [23]:
# train['earlies_credit_mon_diff'] = train['earlies_credit_mon'].apply(lambda x: x-base_time2).dt.days
train['earlies_credit_mon_diff'] = (train['earlies_credit_mon'] - base_time2).dt.days
test['earlies_credit_mon_diff'] = (test['earlies_credit_mon'] - base_time2).dt.days
train['earlies_credit_mon_diff']

0         21154
1         16892
2         17440
3         20971
4         21305
          ...
759995    18779
759996    21063
759997    23650
759998    22736
759999    20851
Name: earlies_credit_mon_diff, Length: 760000, dtype: int64

In [24]:
train.drop(['earlies_credit_mon'], axis=1, inplace=True)
test.drop(['earlies_credit_mon'], axis=1, inplace=True)
train

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,employer_type,industry,work_year,...,early_return,early_return_amount,early_return_amount_3mon,is_default,issue_date_y,issue_date_m,issue_date_diff,earlies_credit_mon_y,earlies_credit_mon_m,earlies_credit_mon_diff
0,1040418,240418,31818.18182,3,11.466,1174.91,C,政府机构,金融业,3 years,...,3,9927,0.000000,0,2016,10,3410,2001,12,21154
1,1025197,225197,28000.00000,5,16.841,670.69,C,政府机构,金融业,10+ years,...,0,0,0.000000,0,2013,6,2192,1990,4,16892
2,1009360,209360,17272.72727,3,8.900,603.32,A,政府机构,公共服务、社会组织,10+ years,...,0,0,0.000000,0,2014,1,2406,1991,10,17440
3,1039708,239708,20000.00000,3,4.788,602.30,A,世界五百强,文化和体育业,6 years,...,0,0,0.000000,0,2015,7,2952,2001,6,20971
4,1027483,227483,15272.72727,3,12.790,470.31,C,政府机构,信息传输、软件和信息技术服务业,< 1 year,...,0,0,0.000000,0,2016,7,3318,2002,5,21305
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
759995,624287,749995,12000.00000,3,11.470,395.55,B,上市企业,文化和体育业,4 years,...,0,0,0.000000,0,2016,2,3167,1995,6,18779
759996,427602,749996,12000.00000,3,6.030,365.23,A,政府机构,住宿和餐饮业,8 years,...,6,810,352.901898,0,2014,3,2465,2001,9,21063
759997,206828,749997,10000.00000,3,15.410,348.67,D,政府机构,住宿和餐饮业,8 years,...,0,0,0.000000,0,2015,12,3105,2008,10,23650
759998,293912,749998,7200.00000,3,9.440,230.44,B,政府机构,信息传输、软件和信息技术服务业,10+ years,...,0,0,0.000000,0,2017,12,3836,2006,4,22736
759999,381388,749999,16000.00000,5,19.220,416.99,D,幼教与中小学校,文化和体育业,3 years,...,0,0,0.000000,0,2013,12,2375,2001,2,20851

# 处理分类类型

In [25]:
train['class'].value_counts()

B    222089
C    215676
A    132583
D    113504
E     52938
F     18102
G      5108
Name: class, dtype: int64

In [26]:
class_map = {'A': 0, 'B': 1, 'C': 2, 'D': 3, 'E': 4, 'F': 5, 'G':6}
train['class'] = train['class'].map(class_map)
test['class'] = test['class'].map(class_map)
train['class'].value_counts()

1    222089
2    215676
0    132583
3    113504
4     52938
5     18102
6      5108
Name: class, dtype: int64

In [27]:
train['employer_type'].value_counts()

普通企业       345140
政府机构       196162
幼教与中小学校     76044
上市企业        75926
世界五百强       41080
高等教育机构      25648
Name: employer_type, dtype: int64

In [28]:
test['employer_type'].value_counts()

普通企业       2264
政府机构       1281
幼教与中小学校     503
上市企业        499
世界五百强       281
高等教育机构      172
Name: employer_type, dtype: int64

In [29]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
train['employer_type'] = le.fit_transform(train['employer_type'])
test['employer_type'] = le.transform(test['employer_type'])
train['employer_type'].value_counts()

4    345140
3    196162
2     76044
0     75926
1     41080
5     25648
Name: employer_type, dtype: int64

In [30]:
train['industry'].value_counts()

金融业                121940
电力、热力生产供应业          91460
公共服务、社会组织           76769
住宿和餐饮业              67993
文化和体育业              61190
信息传输、软件和信息技术服务业     60604
建筑业                 53016
房地产业                45448
交通运输、仓储和邮政业         38017
农、林、牧、渔业            37873
采矿业                 37815
国际组织                22765
批发和零售业              22579
制造业                 22531
Name: industry, dtype: int64

In [31]:
test['industry'].value_counts()

金融业                818
电力、热力生产供应业         612
公共服务、社会组织          557
住宿和餐饮业             429
信息传输、软件和信息技术服务业    419
文化和体育业             358
建筑业                314
房地产业               285
交通运输、仓储和邮政业        283
采矿业                277
农、林、牧、渔业           218
批发和零售业             159
国际组织               144
制造业                127
Name: industry, dtype: int64

In [32]:
train['industry'] = le.fit_transform(train['industry'])
test['industry'] = le.transform(test['industry'])
train['industry'].value_counts()

13    121940
11     91460
3      76769
1      67993
10     61190
2      60604
7      53016
8      45448
0      38017
4      37873
12     37815
6      22765
9      22579
5      22531
Name: industry, dtype: int64

In [33]:
train['work_year'].value_counts()

10+ years    249596
2 years       68835
< 1 year      60963
3 years       60904
1 year        49875
5 years       47650
4 years       45599
6 years       35386
8 years       34315
7 years       33636
9 years       28772
Name: work_year, dtype: int64

In [34]:
work_map = {'< 1 year':0, '1 year': 1, '2 years': 2, '3 years': 3, '4 years': 4, 
            '5 years': 5, '6 years': 6, '7 years': 7, '8 years': 8, '9 years': 9}
train['work_year'] = train['work_year'].map(work_map)
test['work_year'] = test['work_year'].map(work_map)
train['work_year'].value_counts()

2.0    68835
0.0    60963
3.0    60904
1.0    49875
5.0    47650
4.0    45599
6.0    35386
8.0    34315
7.0    33636
9.0    28772
Name: work_year, dtype: int64

In [35]:
train

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,employer_type,industry,work_year,...,early_return,early_return_amount,early_return_amount_3mon,is_default,issue_date_y,issue_date_m,issue_date_diff,earlies_credit_mon_y,earlies_credit_mon_m,earlies_credit_mon_diff
0,1040418,240418,31818.18182,3,11.466,1174.91,2,3,13,3.0,...,3,9927,0.000000,0,2016,10,3410,2001,12,21154
1,1025197,225197,28000.00000,5,16.841,670.69,2,3,13,NaN,...,0,0,0.000000,0,2013,6,2192,1990,4,16892
2,1009360,209360,17272.72727,3,8.900,603.32,0,3,3,NaN,...,0,0,0.000000,0,2014,1,2406,1991,10,17440
3,1039708,239708,20000.00000,3,4.788,602.30,0,1,10,6.0,...,0,0,0.000000,0,2015,7,2952,2001,6,20971
4,1027483,227483,15272.72727,3,12.790,470.31,2,3,2,0.0,...,0,0,0.000000,0,2016,7,3318,2002,5,21305
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
759995,624287,749995,12000.00000,3,11.470,395.55,1,0,10,4.0,...,0,0,0.000000,0,2016,2,3167,1995,6,18779
759996,427602,749996,12000.00000,3,6.030,365.23,0,3,1,8.0,...,6,810,352.901898,0,2014,3,2465,2001,9,21063
759997,206828,749997,10000.00000,3,15.410,348.67,3,3,1,8.0,...,0,0,0.000000,0,2015,12,3105,2008,10,23650
759998,293912,749998,7200.00000,3,9.440,230.44,1,3,2,NaN,...,0,0,0.000000,0,2017,12,3836,2006,4,22736
759999,381388,749999,16000.00000,5,19.220,416.99,3,2,10,3.0,...,0,0,0.000000,0,2013,12,2375,2001,2,20851

In [36]:
test

,loan_id,user_id,total_loan,year_of_loan,interest,monthly_payment,class,employer_type,industry,work_year,...,f4,early_return,early_return_amount,early_return_amount_3mon,issue_date_y,issue_date_m,issue_date_diff,earlies_credit_mon_y,earlies_credit_mon_m,earlies_credit_mon_diff
0,1000575,200575,2890.909091,3,10.791,88.01,1,2,1,5.0,...,4.0,3,773,89.192308,2017,12,3836,2003,3,21609
1,1028125,228125,7272.727273,3,9.990,258.10,1,4,9,NaN,...,14.0,1,1894,218.538462,2015,7,2952,1999,12,20423
2,1010694,210694,26295.454550,3,15.763,764.03,2,4,1,NaN,...,6.0,1,5670,1221.230769,2013,4,2131,1999,4,20179
3,1026712,226712,22690.909090,5,19.305,524.30,3,4,12,NaN,...,8.0,2,4800,443.076923,2017,12,3836,2000,7,20636
4,1002895,202895,14545.454550,3,7.139,490.32,0,1,13,1.0,...,9.0,0,3516,649.107692,2016,6,3288,2007,5,23131
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1008856,208856,9454.545455,5,12.015,183.47,2,3,2,0.0,...,NaN,0,0,0.000000,2011,1,1310,2005,7,22462
4996,1016651,216651,5500.000000,3,7.970,172.28,0,3,8,5.0,...,3.0,3,1564,0.000000,2017,5,3622,2012,4,24928
4997,1024140,224140,30545.454550,3,8.900,889.09,0,0,8,NaN,...,14.0,2,5456,1510.892308,2013,12,2375,1986,10,15614
4998,1014316,214316,4090.909091,3,6.030,152.18,0,3,10,NaN,...,10.0,3,223,41.169231,2012,9,1919,1999,3,20148
4999,1012946,212946,14727.272730,3,7.970,563.81,0,4,0,4.0,...,7.0,3,1561,360.230769,2017,6,3653,2005,7,22462

In [37]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 760000 entries, 0 to 759999
Data columns (total 40 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   loan_id                   760000 non-null  int64
 1   user_id                   760000 non-null  int64
 2   total_loan                760000 non-null  float64
 3   year_of_loan              760000 non-null  int64
 4   interest                  760000 non-null  float64
 5   monthly_payment           760000 non-null  float64
 6   class                     760000 non-null  int64
 7   employer_type             760000 non-null  int32
 8   industry                  760000 non-null  int32
 9   work_year                 465935 non-null  float64
 10  house_exist               760000 non-null  int64
 11  censor_status             760000 non-null  int64
 12  use                       760000 non-null  int64
 13  post_code                 759999 non-null  float64
 14  region                    760000 non-null  int64
 15  debt_loan_ratio           759770 non-null  float64
 16  del_in_18month            760000 non-null  float64
 17  scoring_low               760000 non-null  float64
 18  scoring_high              760000 non-null  float64
 19  pub_dero_bankrup          759618 non-null  float64
 20  recircle_b                760000 non-null  float64
 21  recircle_u                759511 non-null  float64
 22  initial_list_status       760000 non-null  int64
 23  title                     759999 non-null  float64
 24  policy_code               760000 non-null  float64
 25  f0                        721704 non-null  float64
 26  f1                        693731 non-null  float64
 27  f2                        721704 non-null  float64
 28  f3                        721703 non-null  float64
 29  f4                        721704 non-null  float64
 30  early_return              760000 non-null  int64
 31  early_return_amount       760000 non-null  int64
 32  early_return_amount_3mon  760000 non-null  float64
 33  is_default                760000 non-null  int64
 34  issue_date_y              760000 non-null  int64
 35  issue_date_m              760000 non-null  int64
 36  issue_date_diff           760000 non-null  int64
 37  earlies_credit_mon_y      760000 non-null  int64
 38  earlies_credit_mon_m      760000 non-null  int64
 39  earlies_credit_mon_diff   760000 non-null  int64
dtypes: float64(20), int32(2), int64(18)
memory usage: 226.1 MB

In [38]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 39 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   loan_id                   5000 non-null   int64
 1   user_id                   5000 non-null   int64
 2   total_loan                5000 non-null   float64
 3   year_of_loan              5000 non-null   int64
 4   interest                  5000 non-null   float64
 5   monthly_payment           5000 non-null   float64
 6   class                     5000 non-null   int64
 7   employer_type             5000 non-null   int32
 8   industry                  5000 non-null   int32
 9   work_year                 3092 non-null   float64
 10  house_exist               5000 non-null   int64
 11  censor_status             5000 non-null   int64
 12  use                       5000 non-null   int64
 13  post_code                 5000 non-null   int64
 14  region                    5000 non-null   int64
 15  debt_loan_ratio           5000 non-null   float64
 16  del_in_18month            5000 non-null   int64
 17  scoring_low               5000 non-null   float64
 18  scoring_high              5000 non-null   float64
 19  pub_dero_bankrup          4996 non-null   float64
 20  recircle_b                5000 non-null   float64
 21  recircle_u                5000 non-null   float64
 22  initial_list_status       5000 non-null   int64
 23  title                     5000 non-null   int64
 24  policy_code               5000 non-null   int64
 25  f0                        4741 non-null   float64
 26  f1                        4546 non-null   float64
 27  f2                        4741 non-null   float64
 28  f3                        4741 non-null   float64
 29  f4                        4741 non-null   float64
 30  early_return              5000 non-null   int64
 31  early_return_amount       5000 non-null   int64
 32  early_return_amount_3mon  5000 non-null   float64
 33  issue_date_y              5000 non-null   int64
 34  issue_date_m              5000 non-null   int64
 35  issue_date_diff           5000 non-null   int64
 36  earlies_credit_mon_y      5000 non-null   int64
 37  earlies_credit_mon_m      5000 non-null   int64
 38  earlies_credit_mon_diff   5000 non-null   int64
dtypes: float64(16), int32(2), int64(21)
memory usage: 1.4 MB

# 模型训练-lightgbm

In [39]:
import lightgbm as lgb
model_lgb = lgb.LGBMClassifier(n_estimators=500)
# 模型训练
model_lgb.fit(train.drop(['is_default'], axis=1), train['is_default'])
y_pred = model_lgb.predict_proba(test)
y_pred

array([[0.98466587, 0.01533413],
       [0.93156055, 0.06843945],
       [0.99855239, 0.00144761],
       ...,
       [0.99856166, 0.00143834],
       [0.99384498, 0.00615502],
       [0.99648152, 0.00351848]])

In [40]:
y_pred[:, 1]

array([0.01533413, 0.06843945, 0.00144761, ..., 0.00143834, 0.00615502,
       0.00351848])

In [42]:
result = pd.DataFrame(columns=['id', 'isDefault'])
result['id'] = test['loan_id']
result['isDefault'] = y_pred[:, 1]
result

           id  isDefault
0     1000575   0.015334
1     1028125   0.068439
2     1010694   0.001448
3     1026712   0.005386
4     1002895   0.008235
...       ...        ...
4995  1008856   0.461694
4996  1016651   0.070236
4997  1024140   0.001438
4998  1014316   0.006155
4999  1012946   0.003518

[5000 rows x 2 columns]

In [43]:
result.to_csv('./predict1.csv', index=False)

In [ ]:
# score = 0.86073